MONGO_URI=mongodb://135.181.103.182:1200/imagedetect
JWT_SECRET=image detection
PORT=5900
OPENAI_API_KEY=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


